# core

./: .gitignore  README.md  build.gradle
src/main/java/core/util/: NodePool.java
src/main/resources/dbscripts/: h2-create.sql
src/main/scala/com/innovile/core/: Base.scala  Logging.scala  MessageSource.scala  Profiling.scala
src/main/scala/com/innovile/core/bean/: User.scala
src/main/scala/com/innovile/core/config/: CoreConfiguration.scala  PersistenceConfiguration.scala
src/main/scala/com/innovile/core/dao/: UserDao.scala
src/main/scala/com/innovile/core/dao/impl/: UserDaoImpl.scala
src/main/scala/com/innovile/core/service/: DataService.scala  DefaultAppService.scala  FormatService.scala  IOService.scala  ResourceService.scala
src/main/scala/com/innovile/core/service/impl/: DataServiceImpl.scala  DefaultAppServiceImpl.scala  FormatServiceImpl.scala  IOServiceImpl.scala  ResourceServiceImpl.scala
src/main/scala/com/innovile/core/util/: Properties.scala  PropertiesReader.scala
src/main/scala/core/: Base.scala  Logging.scala  MessageSource.scala  Profiling.scala
src/main/scala/core/config/: DaoConfiguration.scala  MinimalConfiguration.scala  PersistenceConfiguration.scala  ServiceConfiguration.scala
src/main/scala/core/dao/: BaseDao.scala  UserDao.scala
src/main/scala/core/dao/impl/: BaseDaoImpl.scala  UserDaoImpl.scala
src/main/scala/core/model/: StandardEntity.scala  User.scala
src/main/scala/core/service/: DataService.scala  DefaultAppService.scala  FormatService.scala  IOService.scala  ResourceService.scala
src/main/scala/core/service/impl/: DataServiceImpl.scala  DefaultAppServiceImpl.scala  FormatServiceImpl.scala  IOServiceImpl.scala  ResourceServiceImpl.scala
src/main/scala/core/util/: Properties.scala  PropertiesReader.scala
src/test/resources/: logback.xml
src/test/resources/properties/: labels.properties  labels_zh.properties
src/test/resources/xml/: settings.xml
src/test/scala/app/test/: SeleniumTest.scala
src/test/scala/com/innovile/core/dao/test/: UserDaoTest.scala
src/test/scala/com/innovile/core/util/test/: PropertiesTest.scala
src/test/scala/core/dao/test/: DaoTestSuite.scala  UserDaoTest.scala
src/test/scala/core/service/test/: DataServiceTest.scala  FormatServiceTest.scala  IOServiceTest.scala  ResourceServiceTest.scala  ServiceTestSuite.scala
src/test/scala/core/test/: CoreTest.scala  JdbcTest.scala  MathTest.scala  NodeLoaderTest.scala
src/test/scala/core/test/model/: Person.scala
src/test/scala/core/util/test/: PropertiesTest.scala
