//-----------------------------------------------------------------------------
// build file for Core project
//-----------------------------------------------------------------------------

apply plugin: 'scala'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_1_8
		
ext {
	springVersion = '4.1.2.RELEASE'
	hibernateVersion = '4.3.7.Final'
	scalaVersion = '2.11.4'
	slf4jVersion = '1.7.7'
}

repositories {
	mavenCentral()
	maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
	maven {url "https://code.lds.org/nexus/content/groups/main-repo"}
	maven {url "http://repo.typesafe.com/typesafe/releases/"}
	maven {url "http://repo.spring.io/snapshot"}
	maven {url "http://repo.spring.io/milestone"}
}

dependencies {
	// Scala
	compile("org.scala-lang:scala-library:$scalaVersion")
	// compile("org.scala-lang.modules:scala-xml_2.11:1.0.2")
	compile("com.jsuereth:scala-arm_2.11:1.4")
	// Apache Commons
	compile("org.apache.commons:commons-lang3:3.3.2")
	compile("org.apache.commons:commons-math3:3.3")
	compile("commons-beanutils:commons-beanutils:1.9.2")
	compile("commons-cli:commons-cli:1.2")
	compile("commons-io:commons-io:2.4")
	compile("commons-fileupload:commons-fileupload:1.3.1")
	// Spring
	compile("org.springframework:spring-aop:$springVersion")
	compile("org.springframework:spring-core:$springVersion")
	compile("org.springframework:spring-beans:$springVersion")
	compile("org.springframework:spring-context:$springVersion")
	compile("org.springframework:spring-expression:$springVersion")
	compile("org.springframework:spring-jdbc:$springVersion")
	compile("org.springframework:spring-oxm:$springVersion")
	compile("org.springframework:spring-messaging:$springVersion")
	compile("org.springframework:spring-tx:$springVersion")
	compile("org.springframework:spring-web:$springVersion")
	compile("org.springframework:spring-webmvc:$springVersion")
	compile("org.springframework:spring-websocket:$springVersion")
	// compile("org.springframework.data:spring-data-jpa:1.7.1.RELEASE")
    compile('org.springframework.batch:spring-batch-core:3.0.2.RELEASE')
	// Data conversion
	compile("com.fasterxml.jackson.core:jackson-databind:2.4.3")
	compile("org.apache.poi:poi:3.10.1")
	compile("org.apache.poi:poi-ooxml:3.10.1")
	compile("net.sf.opencsv:opencsv:2.3")
	compile("com.google.code.gson:gson:2.3")
	compile("com.google.guava:guava:18.0")
	// Templating
	compile("org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE")
	compile("org.lesscss:lesscss:1.7.0.1.1") {
		exclude module: 'slf4j-simple'
	}
	// Selenium
	compile("org.seleniumhq.selenium:selenium-java:2.44.0")
	// compile("org.seleniumhq.selenium:selenium-server:2.44.0")
	compile("org.apache.httpcomponents:httpcore:4.3.3")
	// HTML Parser
	compile("org.jsoup:jsoup:1.8.1")
	// Hibernate
	compile("org.hibernate:hibernate-core:$hibernateVersion")
	compile("org.hibernate:hibernate-entitymanager:$hibernateVersion")
	compile("org.hibernate:hibernate-validator:5.1.3.Final")
	compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
	compile("org.mongodb:mongo-java-driver:2.12.3")
	runtime("org.javassist:javassist:3.18.2-GA")
	// JDBC
	runtime("com.oracle:ojdbc7:12.1.0.1")
	runtime("org.hsqldb:hsqldb:2.3.2")
	runtime("com.h2database:h2:1.4.182")
	// Logging
	compile("org.slf4j:slf4j-api:$slf4jVersion")
	compile("org.slf4j:slf4j-ext:$slf4jVersion")
	runtime("org.slf4j:jul-to-slf4j:$slf4jVersion")
	runtime("ch.qos.logback:logback-classic:1.1.2")
	// Testing
	testCompile("junit:junit:4.11")
	testCompile("org.springframework:spring-test:$springVersion")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}
