//-----------------------------------------------------------------------------
// build file for Innovile project
//-----------------------------------------------------------------------------

apply plugin: 'scala'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_1_8
		
ext {
	springVersion = '4.0.6.RELEASE'
	springBootVersion = '1.1.4.RELEASE'
	hibernateVersion = '4.3.6.Final'
	scalaVersion = '2.11.2'
	scalaLibVersion = '2.11'
	slf4jVersion = '1.7.7'
}

repositories {
	mavenCentral()
	maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
	maven {url "https://code.lds.org/nexus/content/groups/main-repo"}
	maven {url "http://repo.typesafe.com/typesafe/releases/"}
	maven {url "http://repo.spring.io/snapshot"}
	maven {url "http://repo.spring.io/milestone"}
}

dependencies {
	// Scala
	compile("org.scala-lang:scala-library:$scalaVersion")
	compile("com.jsuereth:scala-arm_2.11:1.4")
	// Apache Commons
	compile("org.apache.commons:commons-lang3:3.3.2")
	compile("org.apache.commons:commons-math3:3.3")
	compile("commons-beanutils:commons-beanutils:1.9.2")
	compile("commons-cli:commons-cli:1.2")
	compile("commons-io:commons-io:2.4")
	compile("commons-fileupload:commons-fileupload:1.3.1")
	// Spring
	compile("org.springframework:spring-aop:$springVersion")
	compile("org.springframework:spring-core:$springVersion")
	compile("org.springframework:spring-beans:$springVersion")
	compile("org.springframework:spring-context:$springVersion")
	compile("org.springframework:spring-expression:$springVersion")
	compile("org.springframework:spring-jdbc:$springVersion")
	compile("org.springframework:spring-oxm:$springVersion")
	compile("org.springframework:spring-messaging:$springVersion")
	compile("org.springframework:spring-tx:$springVersion")
	compile("org.springframework:spring-web:$springVersion")
	compile("org.springframework:spring-webmvc:$springVersion")
	compile("org.springframework:spring-websocket:$springVersion")
	// compile("org.springframework.data:spring-data-jpa:1.6.0.RELEASE")
    compile('org.springframework.batch:spring-batch-core:3.0.1.RELEASE')

	// Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
	//	exclude group: "org.springframework"
	//	exclude module: "spring-boot-starter-tomcat"
	//	exclude module: "javax.servlet-api"
	//	exclude module: "jackson-databind"
	}
	runtime("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion") {
	//	exclude module: "tomcat-embed-core"
	//	exclude module: "tomcat-embed-logging"
	//	exclude module: "javax.servlet-api"
	}
	//runtime("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion") {
	//	exclude module: "javax.servlet"
	//}
	// runtime("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
	// runtime("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
	// Java EE
	// compile("javax.servlet:javax.servlet-api:3.1.0")
	// Jetty
	//runtime("org.eclipse.jetty:jetty-server:$jettyVersion")
	//runtime("org.eclipse.jetty:jetty-webapp:$jettyVersion")
	//runtime("org.eclipse.jetty:jetty-util:$jettyVersion")
	// Data conversion
	// compile("com.fasterxml.jackson.core:jackson-databind:2.3.0")
	compile("org.apache.poi:poi:3.10-FINAL")
	compile("org.apache.poi:poi-ooxml:3.10-FINAL")
	compile("net.sf.opencsv:opencsv:2.3")
	compile("com.google.code.gson:gson:2.2.4")
	compile("com.google.guava:guava:17.0")
	// Templating
	compile("org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE")
	compile("org.lesscss:lesscss:1.3.3")
	// HTML Parser
	compile("org.jsoup:jsoup:1.7.3")
	// Hibernate
	compile("org.hibernate:hibernate-core:$hibernateVersion")
	compile("org.hibernate:hibernate-entitymanager:$hibernateVersion")
	compile("org.hibernate:hibernate-validator:5.1.1.Final")
	compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
	compile("org.mongodb:mongo-java-driver:2.12.2")
	runtime("org.javassist:javassist:3.18.2-GA")
	// JDBC
	runtime("com.oracle:ojdbc7:12.1.0.1")
	runtime("org.hsqldb:hsqldb:2.3.2")
	runtime("com.h2database:h2:1.4.179")
	// Logging
	compile("org.slf4j:slf4j-api:$slf4jVersion")
	compile("org.slf4j:slf4j-ext:$slf4jVersion")
	runtime("org.slf4j:jul-to-slf4j:$slf4jVersion")
	runtime("ch.qos.logback:logback-classic:1.1.2")
	// Testing
	testCompile("junit:junit:4.11")
	testCompile("org.springframework:spring-test:$springVersion")
}

task copyToLib(type: Copy) {
	into "$buildDir/libs/lib" from configurations.runtime
}

jar {
	dependsOn copyToLib
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}
